<?xml version="1.0" encoding="utf-8"?>
<s:View
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	creationComplete="init()"
	title="PayPal Checkout">
	
	<fx:Script>
	<![CDATA[
		private function init() :void {
			var webView :StageWebView = new StageWebView();
			webView.stage = this.stage;
			webView.viewPort = new Rectangle(
				0,
				78,
				stage.stageWidth,
				stage.stageHeight
			);
			
			webView.loadURL( "https://www.sandbox.paypal.com/br/cgi-bin/webscr?cmd=_express-checkout-mobile&token=" + data );
			webView.addEventListener( LocationChangeEvent.LOCATION_CHANGING , function( e :LocationChangeEvent ) :void {
				e.preventDefault();
				webView.loadURL( e.location );
			} );
			
			webView.addEventListener( LocationChangeEvent.LOCATION_CHANGE , function( e :LocationChangeEvent ) :void {
				var lastSlash :Number = e.location.lastIndexOf( "/" );
				
				if ( e.location.indexOf( "retorno.php" ) >= 0 ) {
					webView.dispose();
					webView = null;
					
					navigator.pushView( com.paypal.example.views.Complete );
				} else if ( e.location.indexOf( "cancelamento.php" ) >= 0 ) {
					webView.dispose();
					webView = null;
					
					navigator.pushView( com.paypal.example.views.Canceled );
				}
			} );
		}
	]]>
	</fx:Script>
</s:View>
